{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-bottom"
			],
			[
				"Amogua",
				"amoguaActualizaDeposito"
			],
			[
				"tar",
				"tarifa_empresa"
			],
			[
				"z",
				"zona4"
			],
			[
				"zona",
				"zona2"
			],
			[
				"des",
				"destino4"
			],
			[
				"dest",
				"destino3"
			],
			[
				"desti",
				"destino2"
			],
			[
				"no",
				"nombres4"
			],
			[
				"nombre",
				"nombres3"
			],
			[
				"ruta",
				"ruta_corporativa"
			],
			[
				"ruta_",
				"ruta_corporativa"
			],
			[
				"ru",
				"ruta_params"
			],
			[
				"rut_",
				"ruta_params"
			],
			[
				"unidad",
				"unidad_id"
			],
			[
				"getPrimer",
				"getPrimerApellido"
			],
			[
				"di",
				"display"
			],
			[
				"var",
				"var_dump"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"oe",
				"open"
			],
			[
				"j",
				"jQuery"
			],
			[
				"hidde",
				"hidden_fields"
			],
			[
				"servicio",
				"serviciocodigo"
			],
			[
				"id",
				"id_pregunta"
			],
			[
				"Mov",
				"MovResultadoEncuesta"
			],
			[
				"seg",
				"id_segmentation"
			],
			[
				"id_",
				"id_question"
			],
			[
				"Doctrine",
				"Doctrine_Core"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/rene/Desktop/correcciones/layouts/publico_propuesta.blade.php",
		"/C/Users/rene/Desktop/sistema-mapas/realocation.css",
		"/C/Users/rene/Documents/proyectos/plataforma-mapas-publicidad/anuncios/mapas.blade.php",
		"/C/Users/rene/Desktop/sistema-mapas/mapas.blade.php",
		"/C/Users/rene/Desktop/sistema-mapas/admin.blade.php",
		"/C/Users/rene/Desktop/sistema-mapas/mapas.js",
		"/C/Users/rene/Documents/proyectos/plataforma-mapas-publicidad/anuncios/admin.blade.php",
		"/C/Users/rene/Desktop/sistema-mapas/dropdown.js",
		"/C/wamp/www/sites/schema.sql",
		"/C/wamp/www/sites/mitaxiseguro/config/doctrine/schema.yml",
		"/C/wamp/www/sites/mitaxiseguro/data/sql/schema.sql",
		"/C/Users/rene/Documents/dumps/Dump20150303.sql",
		"/C/Users/rene/Documents/dumps/Dump20150912.sql",
		"/C/Users/rene/Downloads/db610357660_db_1and1_com.sql",
		"/C/Users/rene/Downloads/db461977375_db_1and1_com.sql",
		"/C/Users/rene/Desktop/sistema-mapas/edit.blade.php",
		"/C/Users/rene/Desktop/sistema-mapas/fields.blade.php",
		"/C/Users/rene/Desktop/sistema-mapas/publico.blade.php",
		"/C/Users/rene/Desktop/sistema-mapas/anuncioController.php",
		"/C/Users/rene/Desktop/correcciones/resources/views/mapas.blade.php",
		"/C/Users/rene/Desktop/correcciones/http/controllers/MapaController.php",
		"/C/Users/rene/Desktop/correcciones/public/css/realocation.css",
		"/C/Users/rene/Desktop/correcciones/resources/views/publico/publico.blade.php",
		"/C/Users/rene/Desktop/correcciones/resources/views/publico/index.blade.php",
		"/C/wamp/www/sites/sistema.amogua.com/apps/backend/templates/template_amogua.php",
		"/C/wamp/www/sites/sistema.amogua.com/config/doctrine/schema.yml",
		"/C/wamp/www/sites/sistema.amogua.com/apps/backend/modules/actualiza_depositos/actions/actions.class.php",
		"/C/Users/rene/Documents/GitHub/mapasdeguatemala/bd/mapas_plataforma.sql",
		"/C/wamp/www/sites/sistema.amogua.com/apps/backend/modules/actualiza_depositos/templates/indexSuccess.php",
		"/C/wamp/www/sites/sistema.amogua.com/apps/backend/modules/actualiza_depositos/templates/newSuccess.php",
		"/C/wamp/www/sites/sistema.amogua.com/lib/form/doctrine/AmoguaActualizaDepositoForm.class.php",
		"/C/Users/rene/Documents/GitHub/mapasdeguatemala/bd/migrations.sql",
		"/C/wamp/www/sites/sistema.amogua.com/lib/model/doctrine/base/BaseAmoguaMulta.class.php",
		"/C/wamp/www/sites/sistema.amogua.com/apps/backend/modules/actualiza_depositos/templates/_form.php",
		"/C/wamp/www/sites/sistema.amogua.com/apps/backend/modules/actualiza_depositos/templates/new.php",
		"/C/wamp/www/sites/sistema.amogua.com/apps/backend/config/routing.yml",
		"/C/wampbk/alias/amogua-sistema.conf",
		"/C/wamp/bin/mysql/mysql5.5.24/my.ini",
		"/C/wampbk/www/sites/sistema.amogua.com/.htaccess",
		"/C/wamp/www/sites/sistema.amogua.com/config/databases.yml",
		"/C/Users/rene/AppData/Local/Temp/db591560664.sql",
		"/C/Users/rene/Documents/FireMind/web/index.html",
		"/C/wamp/www/sites/mitaxiseguro/config/properties.ini",
		"/C/wamp/www/sites/plataforma-mapas/sistema-mapas-publicidad/config/database.php",
		"/C/wamp/www/sites/plataforma-mapas/sistema-mapas-publicidad/.env",
		"/C/wamp/www/sites/plataforma-mapas/sistema-mapas-publicidad/app/Http/Controllers/Controller.php",
		"/C/wamp/www/sites/plataforma-mapas/sistema-mapas-publicidad/config/app.php",
		"/C/wamp/www/sites/plataforma-mapas/sistema-mapas-publicidad/resources/lang/es/passwords.php",
		"/C/wamp/www/sites/plataforma-mapas/sistema-mapas-publicidad/resources/lang/es/auth.php",
		"/C/wamp/www/sites/plataforma-mapas/sistema-mapas-publicidad/resources/lang/es/validation.php",
		"/C/wamp/www/sites/plataforma-mapas/sistema-mapas-publicidad/resources/lang/es/pagination.php",
		"/C/wamp/www/sites/plataforma-mapas/public/index.php",
		"/C/wamp/www/sites/plataforma-mapas/composer.json",
		"/C/wamp/www/sites/mitaxiseguro/web/css/blank.gif",
		"/C/wamp/www/sites/mitaxiseguro/lib/model/doctrine/base/BaseEmpresa.class.php",
		"/C/wamp/www/sites/mitaxiseguro/lib/model/doctrine/base/BaseEmpresaSucursal.class.php",
		"/C/wamp/www/sites/mitaxiseguro/lib/form/doctrine/base/BaseEmpresaForm.class.php",
		"/C/wamp/www/sites/mitaxiseguro/apps/backend/config/view.yml",
		"/C/wamp/www/sites/mitaxiseguro/lib/filter/doctrine/base/BaseRutaCorporativaFormFilter.class.php",
		"/C/wamp/www/sites/mitaxiseguro/lib/form/doctrine/base/BaseRutaCorporativaForm.class.php",
		"/C/wamp/www/sites/mitaxiseguro/lib/model/doctrine/base/BaseRutaCorporativa.class.php",
		"/C/wamp/www/sites/mitaxiseguro/apps/backend/modules/ruta_corporativa/._templates",
		"/C/wamp/www/sites/mitaxiseguro/lib/model/doctrine/EnvioUnidadTable.class.php",
		"/C/wamp/www/sites/mitaxiseguro/lib/model/doctrine/HoraPicoTable.class.php",
		"/C/wamp/www/sites/mitaxiseguro/apps/backend/config/routing.yml",
		"/C/wamp/www/sites/mitaxiseguro/lib/model/doctrine/base/BaseEmpleadoEmpresa.class.php",
		"/C/wamp/www/sites/mitaxiseguro/lib/model/doctrine/EmpleadoEmpresaTable.class.php",
		"/C/wamp/www/sites/mitaxiseguro/web/gps/servicioobtenido.php",
		"/C/wamp/www/sites/mitaxiseguro/web/refreshunidad.php",
		"/C/Users/rene/Documents/empresa.sql",
		"/C/Users/rene/Documents/hora_pico.sql",
		"/C/wamp/www/sites/mitaxiseguro/apps/backend/modules/colaborador/config/generator.yml",
		"/C/wamp/www/sites/mitaxiseguro/lib/form/doctrine/base/BaseColaboradorForm.class.php",
		"/C/wamp/www/sites/mitaxiseguro/web/._images",
		"/C/Users/rene/AppData/Local/Temp/servicio.sql",
		"/C/Users/rene/Documents/colaborador.sql",
		"/C/wamp/www/sites/mitaxiseguro/apps/backend/modules/empresa/config/generator.yml",
		"/C/wamp/www/sites/mitaxiseguro/lib/filter/doctrine/base/BaseColaboradorFormFilter.class.php",
		"/C/wamp/www/sites/mitaxiseguro/lib/filter/doctrine/ColaboradorFormFilter.class.php",
		"/C/wamp/www/sites/mitaxiseguro/apps/backend/modules/empleado_empresa/config/generator.yml",
		"/C/wamp/www/sites/mitaxiseguro/lib/model/doctrine/Colaborador.class.php",
		"/C/wamp/www/sites/mitaxiseguro/lib/model/doctrine/ColaboradorTable.class.php",
		"/C/wamp/www/sites/mitaxiseguro/lib/form/doctrine/ColaboradorForm.class.php",
		"/C/wamp/www/sites/mitaxiseguro/lib/form/doctrine/base/BaseColaboradorFormFilter.class.php",
		"/C/wamp/www/sites/mitaxiseguro/lib/model/doctrine/base/BaseHoraPico.class.php",
		"/C/wamp/www/sites/mitaxiseguro/lib/model/doctrine/base/BaseColaborador.class.php",
		"/C/wamp/www/sites/sistema.amogua.com/lib/model/doctrine/base/BaseAmoguaDepartamento.class.php",
		"/C/wamp/www/sites/sistema.amogua.com/lib/model/doctrine/base/BaseAmoguaEmpresa.class.php",
		"/C/wamp/www/sites/sistema.amogua.com/lib/model/doctrine/base/BaseAmoguaEmpresaTelefonia.class.php",
		"/C/wamp/www/sites/sistema.amogua.com/lib/model/doctrine/base/BaseAmoguaFormaPago.class.php",
		"/C/wamp/www/sites/sistema.amogua.com/lib/model/doctrine/base/BaseAmoguaLinea.class.php",
		"/C/wamp/www/sites/sistema.amogua.com/lib/model/doctrine/base/BaseAmoguaModelo.class.php",
		"/C/wamp/www/sites/sistema.amogua.com/lib/model/doctrine/base/BaseAmoguaMunicipalidad.class.php",
		"/C/wamp/www/sites/sistema.amogua.com/lib/model/doctrine/base/BaseAmoguaMunicipio.class.php",
		"/C/wamp/www/sites/sistema.amogua.com/lib/model/doctrine/base/BaseAmoguaPais.class.php",
		"/C/wamp/www/sites/sistema.amogua.com/lib/model/doctrine/base/BaseAmoguaPiloto.class.php",
		"/C/wamp/www/sites/sistema.amogua.com/lib/model/doctrine/base/BaseAmoguaServicio.class.php",
		"/C/wamp/www/sites/sistema.amogua.com/lib/model/doctrine/base/BaseAmoguaTelefono.class.php",
		"/C/wamp/www/sites/sistema.amogua.com/lib/model/doctrine/base/BaseAmoguaTipoVehiculo.class.php",
		"/C/wamp/www/sites/sistema.amogua.com/lib/model/doctrine/base/BaseAmoguaVehiculo.class.php",
		"/C/wamp/www/sites/sistema.amogua.com/lib/form/doctrine/BaseFormDoctrine.class.php",
		"/C/wamp/www/sites/mitaxiseguro.net/lib/model/doctrine/base/BaseEmpleadoEmpresa.class.php",
		"/C/wamp/www/sites/mitaxiseguro.net/lib/model/doctrine/base/BaseEmpresa.class.php",
		"/C/wamp/www/sites/sistema.amogua.com/apps/backend/modules/referencias/config/generator.yml",
		"/C/wamp/www/sites/sistema.amogua.com/apps/backend/modules/empresa/config/generator.yml",
		"/C/wamp/www/sites/sistema.amogua.com/apps/backend/modules/empresa_telefonica/config/generator.yml",
		"/C/wamp/www/sites/sistema.amogua.com/apps/backend/modules/historial/config/generator.yml",
		"/C/wamp/www/sites/sistema.amogua.com/apps/backend/modules/vales/config/generator.yml",
		"/C/wamp/www/sites/sistema.amogua.com/apps/backend/modules/tipos_vehiculos/config/generator.yml",
		"/C/wamp/www/sites/sistema.amogua.com/apps/backend/modules/telefonopiloto/config/generator.yml",
		"/C/wamp/www/sites/sistema.amogua.com/apps/backend/modules/servicios/config/generator.yml",
		"/C/wamp/www/sites/sistema.amogua.com/lib/vendor/symfony/lib/plugins/sfPropelPlugin/i18n/sf_admin.de.xml",
		"/C/wamp/www/sites/sistema.amogua.com/apps/backend/modules/vehiculos/config/generator.yml",
		"/C/wamp/www/sites/sistema.amogua.com/web/css/themes/default.css",
		"/C/wamp/www/sites/sistema.amogua.com/cache/backend/dev/modules/autoLinea/templates/_form_actions.php",
		"/C/wamp/www/sites/sistema.amogua.com/cache/backend/dev/modules/autoModelos/templates/_form_actions.php",
		"/C/wamp/www/sites/sistema.amogua.com/cache/backend/dev/modules/autoSfGuardGroup/templates/_form_actions.php",
		"/C/wamp/www/sites/sistema.amogua.com/cache/backend/dev/modules/autoSfGuardpermission/templates/_form_actions.php",
		"/C/wamp/www/sites/sistema.amogua.com/cache/backend/dev/modules/autoSfGuardUser/templates/_form_actions.php",
		"/C/wamp/www/sites/sistema.amogua.com/cache/backend/dev/modules/autoTipos_vehiculos/templates/_form_actions.php",
		"/C/wamp/www/sites/sistema.amogua.com/cache/backend/dev/modules/autoVehiculos/templates/_form_actions.php",
		"/C/wamp/www/sites/sistema.amogua.com/lib/vendor/symfony/CHANGELOG",
		"/C/wamp/www/sites/sistema.amogua.com/lib/vendor/symfony/lib/generator/sfModelGeneratorConfiguration.class.php",
		"/C/wamp/www/sites/sistema.amogua.com/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/data/generator/sfDoctrineModule/default/template/templates/_form.php",
		"/C/wamp/www/sites/sistema.amogua.com/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/i18n/sf_admin.de.xml",
		"/C/wamp/www/sites/sistema.amogua.com/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/i18n/sf_admin.es.xml",
		"/C/wamp/www/sites/sistema.amogua.com/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/i18n/sf_admin.fa.xml",
		"/C/wamp/www/sites/sistema.amogua.com/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/i18n/sf_admin.fr.xml"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\wamp\\www\\sites\\mitaxiseguro",
			"C:\\wamp\\www\\sites\\mitaxiseguro\\lib\\model",
			"C:\\wamp\\www\\sites\\mitaxiseguro",
			"C:\\wamp\\www\\sites\\sistema.amogua.com"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".text",
			"map",
			"mapa",
			"mapas",
			"#mapa",
			"mapa",
			"block",
			"text",
			"depositos",
			"sf_",
			"services",
			"our ser",
			"ouor",
			"Colaborador",
			"colaborador",
			"unidades econtradas",
			"btnBuscar",
			"buscar",
			".sf_admin_filter",
			".sf_admin_filter tr, td",
			"#DE8959",
			"team",
			"buy now",
			"headerlivedemo",
			";extension=php_openssl.dll",
			"extension=php_openssl.dll",
			"ssl",
			"4.8",
			";\n",
			"h3",
			"modulo",
			".tabit",
			"tabit",
			"sf",
			"tarifa_pilogo",
			"sf",
			"empresa",
			"sf",
			"empleadoEmpresa",
			"empresa",
			"tipo_trafico",
			"colaborador",
			"empresa",
			"colaborador",
			"empresa",
			"colaborador",
			"primer_nombre",
			"getPrimerNombre()",
			"EmpleadoEmpresa",
			"Back to list",
			"New",
			"Back to list",
			"sf_admin_action_list",
			"editSuccess.php",
			"clientescorporativo",
			"servicios",
			"btns_submit",
			"exit",
			"UNIDADES",
			"unidades encontradas",
			"btnBuscar",
			"llenarserv",
			"dasboarddev",
			"tipoClientes",
			"cliente",
			"dashboard",
			"dev",
			"fan",
			"fancy",
			"clientescorporativo",
			"jQuery.fancybox({",
			"exit",
			"echo",
			"btns_submit2",
			"btns_submit",
			"btns_submit2",
			"btns_submit",
			"enviar",
			"dintan",
			"dintance",
			"rout",
			"map",
			"#puntoB",
			"buscar",
			".direccionB",
			"#direccionB",
			"direccionB",
			"INTRODUCE ",
			"map",
			"INTRODUCIR",
			"puntoA",
			"direccionA",
			"A",
			"$(\".row-service\").click(function(){",
			"row-service",
			"puntoA",
			"unidad",
			"OCE-",
			"$position",
			"Punto B",
			"PuntoB",
			"Nombre Cliente",
			"clientetipo",
			"sf",
			"categoria",
			"out",
			"search"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"tarifa_piloto",
			"Colaborador",
			"false",
			"Regresar a Listado"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 246.0,
	"status_bar_visible": true
}
